@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family:'Vollkorn', serif;
    margin-bottom: 50px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

.titulo_principal {
    margin: 50px 0px;
    text-align: center;
}

/* flex */

.flex {
    background-image: linear-gradient(to right, rgb(144, 0, 173),rgb(174, 30, 202));
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px; 
}

.logo {
    height: 50px;
    width: 200px;
}

.navbar ul {
    display: flex;
    flex-wrap: wrap;
}

.navbar li + li {
    margin-left: 10px;
}

.navbar ul li:nth-child(3) {
    margin-right: 10px;
}

.navbar ul li a {
    color: white;
    padding: 10px;
}

@media (max-width: 490px) {
    .navbar {
        display: block;
    }

    .navbar img {
        margin: 0 auto;
        padding: 10px;
    }

    .navbar ul {
        display: flex;
        justify-content: center;
    }
}

.h1-c{
    text-align: center;
    margin: 10px 0px 5px 0px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 890px;
    margin: 30px auto;
}

.container > div {
    flex-flow: wrap;
    flex: 1 1 240px;
    padding: 10px;
}

.container div img{
    height: 251px;
    width: 305px;
}

.container div p{
    text-align: center;
    margin: 5px 0px;
}

@media (max-width: 560px) {
    .container  div img {
        margin: 0 auto;
    }
}

/*grid1*/
.grid1 {
    max-width: 890px;
    margin: 0px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.grid1 div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.grid1 div:nth-child(10) {
    display: block;
    grid-column: 1;
    grid-row: 2/5;
}

@media (max-width: 605px){
    .grid1 {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1 div:nth-child(n + 4) {
        display: block;
    }
    .grid1 div:nth-child(10) {
        display: block;
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }   
}



/*grid2*/
.grid2 {
    max-width: 890px;
    margin: 0 auto;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
}

@media (max-width: 605px){
    .grid2 {
        grid-template-columns: 1fr;
    }
    .sub-grid {
        display: flex;
        overflow: scroll;
    }
    .sub-grid div{
        flex: 1 0 200px;
        margin: 0 10px;
    }
   
}

/* grid3 */
.grid3 {
    max-width: 890px;
    margin: 0 auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    grid-template-areas: 
    "e r"
    "e t";
}

.grid3 div:nth-child(1) {
    grid-area: e;
}

.grid3 div:nth-child(2) {
    grid-area: r;
}

.grid3 div:nth-child(3) {
    grid-area: t;
}

.grid3-item1 {
    display: grid;
    grid-column: 1;
    align-self: end;
}

.grid3-item1 img{
    display: grid;
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.grid3-item1 p{
    display: grid;
    color: white;
    padding: 10px;
    grid-column: 1;
    grid-row: 2;
    background-color: rgba(0, 0, 0, 0.5);
}


