@charset "UTF-8";

*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

li {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

/* classes últeis */
.titulo {
    text-align: center;
    font-size: 1.9rem;
    color: #333333;
}

/* variáveis */

:root {
    --cor1: #2e2e2c8a;
    --cor2: #333333;
    --cor3: #2690D4;
    --cor4: #EAEAEA;
}

.header {
    background: linear-gradient(to top, var(--cor1), var(--cor1)), url(/img/imagem-do-projeto.png) center center/cover;
    color: white;
    padding: 0px 30px 30px 30px;
}

.header div {
    width: 100%;
    margin: 0px auto;
}

.header div h1 {
    padding: 100px 0px 0px 0px;
    font-size: 3rem;
    margin-bottom: 20px;
    text-align: center;
    text-shadow: 5px 5px 5px rgba(10, 10, 10, 0.746);
}

.header div p {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 30px;
    text-shadow: 5px 5px 5px rgba(10, 10, 10, 0.746);
}

.header div a {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 100px;
    border: 2px solid #66666688;
    background-color: var(--cor2);
    padding: 20px;
    font-size: 1.2rem;
    color: white;
} 

.header div a:hover {
    background-color: #EAEAEA;
    color: black;
}

@media (max-width: 600px) {
    .header div h1  {
        font-size: 2rem;
    }

    .header div p {
        font-size: 1rem;     
    }
}

/*grid*/
.section {
    background-color: var(--cor4);
    padding: 30px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    width: 60%;
    margin: 0 auto;
}

.section .grid div {
    margin: 20px;
    text-align: center;
    color: #333333;
    font-size: 1.2rem;
}

@media (max-width: 900px) {
    .grid {
        display: block;
        text-align: start;
        width: 100%;
    }

    .section .grid div {
        text-align: start;
    }
}

/* section-flex */
.section-flex {
    background-color: var(--cor2);
    padding: 30px;
}

.section-flex ul {
    display: flex;
    margin: 0px auto;
    flex-wrap: wrap;
}

.section-flex .section_c {
    max-width: 920px;
    margin: 0 auto;
}

.section-flex .section_c ul li{
    list-style: none;
    background-color: white;
    margin: 0px auto 0px auto;
    text-align: center;
    max-width: 290px;
    height: 500px;
    box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.602);
}

.section-flex .section_c ul li h3 {
    font-size: 1.5rem;
    margin: 50px 0px 50px 0px;
    font-weight: bold;
}

.section-flex .section_c ul li p {
    font-size: 1.2rem;
    margin: 0px 10px 0px 10px;
}

@media (max-width: 929px) {
    .section-flex .section_c ul li {
        margin-top: 20px;
    }
}

/* section-destaque */
.section-destaque {
    padding: 30px;
    text-align: center;
}

.section-destaque h2 {
   margin-top: 40px;
   margin-bottom: 50px;
   font-size: 1.8rem;
}

.section-destaque p {
    max-width: 900px;
    margin: 0px auto 20px auto;
    font-size: 1.2rem;
    font-weight: normal;
}

/* section-grid */
.section-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: 300px; */
    text-align: center;
    color: white;
}

.section-grid div:nth-child(1) {
    background-color: var(--cor3);
    padding: 30px;
}

.section-grid div:nth-child(2) {
    background-color: var(--cor2);
    padding: 30px;
}

.section-grid div h2 {
    margin: 10px 0px 40px 0px;
    font-weight: bold;
}

.section-grid div p {
    font-size: 1.1rem;
    margin-bottom: 30px;
}

@media (max-width: 600px) {
    .section-grid {
        grid-template-columns: 1fr;
    }
}
/* footer-grid */
.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
    background-color: black;
    color: white;
}

.footer-grid div {
    padding: 30px;
    font-size: 1.2rem;
}

@media (max-width: 426px) {
 
}